# masstransit-ifelse-bug

./: WebApplication.sln
WebApplication/: ModelDbContext.cs  Program.cs  Startup.cs  WebApplication.csproj
WebApplication/Controllers/: WeatherForecastController.cs
WebApplication/Events/: CreateModelRequestedEvent.cs
WebApplication/Migrations/: 20210714121357_Initial.Designer.cs  20210714121357_Initial.cs  ModelDbContextModelSnapshot.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Saga/: ModelState.cs  ModelStateMachine.cs  ModelStateMachineDefinition.cs  ModelStateMap.cs  ThrowExceptionActivity.cs
